# tucil1_13524133

./: .gitignore  README.md  build.gradle  setting.gradle
save/: solusiGUI.txt  solution.txt  test4_solusi.txt
src/main/java/com/tucil1/: Main.java
src/main/java/com/tucil1/core/: Board.java  Parser.java  Solver.java
src/main/java/com/tucil1/gui/: LiveUpdateController.java  QueensGUI.java
src/main/java/com/tucil1/util/: Cell.java
test/: test.txt  test1.txt  test3.txt  test4.txt  test5.txt
